@import 'imports/variables'
@import 'imports/buttons'

html, body
  height: 100%
  width: 100%

.chat-circle
  position: fixed
  bottom: 50px
  right: 50px
  background: $primary-color
  width: 80px
  height: 80px
  border-radius: 50%
  color: white
  padding: 28px
  cursor: pointer
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
